# monitor-trigger

./: .gitignore  README.md  pom.xml
src/main/java/eu/appbucket/monitor/pojo/: MessageBuilder.java  MessageBuilderImpl.java
src/main/java/eu/appbucket/monitor/trigger/: PersonsTableTrigger.java
src/main/resources/: logback.xml
src/test/java/eu/appbucket/monitor/pojo/: MessageBuilderTest.java
src/test/java/eu/appbucket/monitor/trigger/: AppTest.java  PersonsTableTriggerTest.java
